apiVersion: v1
kind: Service
metadata:
  name: cloud-object-storage-service
  labels:
    app: cloud-object-storage-service
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: cloud-object-storage-app
