apiVersion: v1
kind: Service
metadata:
  name: compare-image-service
  labels:
    app: compare-image-service
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: compare-image-app
