apiVersion: v1
kind: Service
metadata:
  name: compare-image
  labels:
    app: compare-image
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8002
  selector:
    app: compare-image-app
